(['E:\\pycharm\\plane\\main.py'],
 ['E:\\pycharm\\plane', 'E:\\pycharm'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgres',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'E:\\pycharm\\plane\\main.py', 'PYSOURCE')],
 [('win32com',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\python3.7.2\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\python3.7.2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'e:\\python3.7.2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\python3.7.2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\python3.7.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\python3.7.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\python3.7.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\python3.7.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\python3.7.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\python3.7.2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\python3.7.2\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\python3.7.2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\python3.7.2\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\python3.7.2\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python3.7.2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'e:\\python3.7.2\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python3.7.2\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'e:\\python3.7.2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python3.7.2\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'e:\\python3.7.2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\python3.7.2\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'e:\\python3.7.2\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'e:\\python3.7.2\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\python3.7.2\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\python3.7.2\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\python3.7.2\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python3.7.2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python3.7.2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python3.7.2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python3.7.2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\python3.7.2\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python3.7.2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python3.7.2\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'e:\\python3.7.2\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'e:\\python3.7.2\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('__main__',
   'E:\\python3.7.2\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'e:\\python3.7.2\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'e:\\python3.7.2\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python3.7.2\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python3.7.2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python3.7.2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python3.7.2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python3.7.2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\python3.7.2\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python3.7.2\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python3.7.2\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python3.7.2\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python3.7.2\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python3.7.2\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python3.7.2\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python3.7.2\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python3.7.2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\python3.7.2\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\python3.7.2\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\python3.7.2\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\python3.7.2\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'e:\\python3.7.2\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'e:\\python3.7.2\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.win32',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile', 'e:\\python3.7.2\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('ordlookup',
   'e:\\python3.7.2\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'e:\\python3.7.2\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'e:\\python3.7.2\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\python3.7.2\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'e:\\python3.7.2\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'e:\\python3.7.2\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'e:\\python3.7.2\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'e:\\python3.7.2\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'e:\\python3.7.2\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'e:\\python3.7.2\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'e:\\python3.7.2\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'e:\\python3.7.2\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'e:\\python3.7.2\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'e:\\python3.7.2\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'e:\\python3.7.2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python3.7.2\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python3.7.2\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python3.7.2\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\python3.7.2\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python3.7.2\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'e:\\python3.7.2\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'e:\\python3.7.2\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'e:\\python3.7.2\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'e:\\python3.7.2\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'e:\\python3.7.2\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'e:\\python3.7.2\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'e:\\python3.7.2\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'e:\\python3.7.2\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'e:\\python3.7.2\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'e:\\python3.7.2\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'e:\\python3.7.2\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'e:\\python3.7.2\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'e:\\python3.7.2\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\python3.7.2\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\python3.7.2\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'e:\\python3.7.2\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python3.7.2\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python3.7.2\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python3.7.2\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'e:\\python3.7.2\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python3.7.2\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\python3.7.2\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'e:\\python3.7.2\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\python3.7.2\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python3.7.2\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python3.7.2\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'e:\\python3.7.2\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'e:\\python3.7.2\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python3.7.2\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python3.7.2\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python3.7.2\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python3.7.2\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python3.7.2\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python3.7.2\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python3.7.2\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\python3.7.2\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python3.7.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python3.7.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python3.7.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\python3.7.2\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python3.7.2\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\python3.7.2\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python3.7.2\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python3.7.2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'e:\\python3.7.2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python3.7.2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python3.7.2\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python3.7.2\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python3.7.2\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python3.7.2\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python3.7.2\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python3.7.2\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'e:\\python3.7.2\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'e:\\python3.7.2\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python3.7.2\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python3.7.2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'e:\\python3.7.2\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python3.7.2\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\python3.7.2\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python3.7.2\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python3.7.2\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python3.7.2\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python3.7.2\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python3.7.2\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python3.7.2\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python3.7.2\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python3.7.2\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\python3.7.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'e:\\python3.7.2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python3.7.2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python3.7.2\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\python3.7.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python3.7.2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python3.7.2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python3.7.2\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python3.7.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\python3.7.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'e:\\python3.7.2\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\python3.7.2\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\python3.7.2\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python3.7.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python3.7.2\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python3.7.2\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator', 'e:\\python3.7.2\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python3.7.2\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\python3.7.2\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python3.7.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python3.7.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python3.7.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\python3.7.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python3.7.2\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python3.7.2\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\python3.7.2\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\python3.7.2\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python3.7.2\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\python3.7.2\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python3.7.2\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python3.7.2\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python3.7.2\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python3.7.2\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'e:\\python3.7.2\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'e:\\python3.7.2\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python3.7.2\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python3.7.2\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\python3.7.2\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python3.7.2\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python3.7.2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python3.7.2\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\python3.7.2\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python3.7.2\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'e:\\python3.7.2\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python3.7.2\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'e:\\python3.7.2\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'e:\\python3.7.2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'e:\\python3.7.2\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'e:\\python3.7.2\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python3.7.2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python3.7.2\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'e:\\python3.7.2\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python3.7.2\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python3.7.2\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python3.7.2\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python3.7.2\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python3.7.2\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python3.7.2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'e:\\python3.7.2\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\python3.7.2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'e:\\python3.7.2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('struct', 'e:\\python3.7.2\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\python3.7.2\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\python3.7.2\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'e:\\python3.7.2\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\python3.7.2\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'e:\\python3.7.2\\lib\\doctest.py', 'PYMODULE'),
  ('random', 'e:\\python3.7.2\\lib\\random.py', 'PYMODULE'),
  ('supply', 'E:\\pycharm\\plane\\supply.py', 'PYMODULE'),
  ('bullet', 'E:\\pycharm\\plane\\bullet.py', 'PYMODULE'),
  ('enemy', 'E:\\pycharm\\plane\\enemy.py', 'PYMODULE'),
  ('myplane', 'E:\\pycharm\\plane\\myplane.py', 'PYMODULE'),
  ('pygame.locals',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python3.7.2\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\python3.7.2\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\python3.7.2\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'e:\\python3.7.2\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'e:\\python3.7.2\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'e:\\python3.7.2\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'e:\\python3.7.2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\python3.7.2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'e:\\python3.7.2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\python3.7.2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\python3.7.2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'e:\\python3.7.2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'e:\\python3.7.2\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\python3.7.2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python3.7.2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python3.7.2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python3.7.2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\python3.7.2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python3.7.2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python3.7.2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python3.7.2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pygame.color',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree', 'e:\\python3.7.2\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('_queue', 'e:\\python3.7.2\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'e:\\python3.7.2\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'e:\\python3.7.2\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'e:\\python3.7.2\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libjpeg-8.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL.dll', 'e:\\python3.7.2\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('libpng16-16.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'e:\\python3.7.2\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'E:\\pycharm\\build\\main\\base_library.zip', 'DATA'),
  ('Include\\pyconfig.h', 'e:\\python3.7.2\\Include\\pyconfig.h', 'DATA')],
 [])
